PORT=4000

MONGO_URI=mongodb+srv://yash2003:raj1234@cluster0.7i3qv.mongodb.net/?retryWrites=true

FRONTED_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asdfghjkbhfrhjngskgh

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dcpg8opso

CLOUDINARY_API_SECRET=b04Ffk9G8u4iXGduwxeqhhZe6w8

CLOUDINARY_API_KEY=944772791388748